VITE_REACT_APP_BRANDS = '<brands file name here>'
VITE_REACT_APP_IMAGE = 'http://localhost:3000/image'
VITE_REACT_APP_SPECS = 'http://localhost:3000/specs'
VITE_REACT_APP_DATA = 'http://localhost:3000/data'

VITE_REACT_APP_BRANDS_ID = '<objectId of brands file>'
VITE_REACT_APP_MODEL_ID = '<objectId of model file>'
VITE_REACT_APP_GEN_ID = '<objectId of gen file>'
VITE_REACT_APP_ENGINE_ID = '<objectId of engine file>'
